SAP_USER=edelpinoa
SAP_PASS=3040*-Sergio
SAP_CLIENT=300
SAP_SYSNR=00
SAP_ASHOST=10.251.244.156       # <--- Poné acá la IP real o el hostname de SAP
SAP_LANG=ES

MYSQL_HOST=34.74.123.195
MYSQL_PORT=3306
MYSQL_USER=appsheet_ti
MYSQL_PASSWORD="Vo/+#v~_p/Y1`pKy"
MYSQL_DATABASE=tesoreria_workflow

